{
    pos: {x:118£¬ y:8},
    size: {w: 319.6, h: 377.8},
    pics: [
	{pic: 'mc1', size: {w: 117.55, h: 87.05}, pos: {x: 118.35, y: 93.9}},
	{pic: 'mc2', size: {w: 235.45, h: 153.1}, pos: {x: 118, y: 19.3}},
	{pic: 'mc3', size: {w: 27.5, h: 51.3}, pos: {x: 210.55, y: 8}},
	{pic: 'mc12', size: {w: 108.8, h: 106.2}, pos: {x: 328.8, y: 67.35}},
	{pic: 'mc11', size: {w: 54.2, h: 38}, pos: {x: 307.05, y: 153.35}},
	{pic: 'mc13', size: {w: 116.25, h: 100.35}, pos: {x: 207.6, y: 165.65}},
	{pic: 'mc14', size: {w: 85.5, h: 138.3}, pos: {x: 296.15, y: 170.45}},	
	{pic: 'mc15', size: {w: 85, h: 127.15}, pos: {x: 224.55, y: 234.65}},
	{pic: 'mc16', size: {w: 86.8, h: 93.05}, pos: {x: 295.1, y: 255.6}},
	{pic: 'mc17', size: {w: 47.9, h: 36.3}, pos: {x: 183.55, y: 349.5}},
	{pic: 'mc18', size: {w: 54.3, h: 37.2}, pos: {x: 306.65, y: 337.4}},
	{pic: 'mc_8', size: {w: 63.45, h: 36.5}, pos: {x: 279.45, y: 94.3}},
	{pic: 'mc_n_1', size: {w: 41.1, h: 31}, pos: {x: 283.45, y: 124.9}}
    ]
}